{
  "author": "teo-garcia",
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@teo-garcia/react-shared": "0.1.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "next": "^15.5.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@next/eslint-plugin-next": "15.5.6",
    "@tailwindcss/postcss": "^4.1.14",
    "@teo-garcia/eslint-config-shared": "^0.3.0",
    "@teo-garcia/prettier-config-shared": "^0.2.1",
    "@teo-garcia/tsconfig-shared": "^0.1.2",
    "@teo-garcia/vitest-config-shared": "^0.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser": "^3.2.4",
    "concurrently": "^9.2.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "msw": "^2.11.4",
    "playwright-core": "^1.56.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "msw": {
    "workerDirectory": "public"
  },
  "name": "react-template-next",
  "private": false,
  "scripts": {
    "build": "pnpm build:web",
    "build:web": "next build",
    "coverage": "vitest run --coverage",
    "dev": "pnpm dev:web",
    "dev:web": "next dev --turbopack",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:es": "eslint . --fix",
    "lint:es:check": "eslint .",
    "lint:ts": "tsc --noEmit",
    "prepare": "husky",
    "start": "pnpm start:web",
    "start:web": "next start",
    "test": "vitest",
    "test:browser": "vitest --browser",
    "test:ui": "vitest --ui"
  },
  "type": "module",
  "version": "0.0.0"
}
